@import "./static";

html {
  user-select: none;
  font-size: @font-size-mini;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, SimSun, sans-serif;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, SimSun, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  * {
    font: inherit;
    box-sizing: border-box;
    outline: 0 transparent;
    -webkit-tap-highlight-color: transparent;
  }
}

body {
  margin: 0;
}

button {
  cursor: pointer;
}

button,
input {
  &:disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.6;
}

p {
  margin: 0;
  padding: 0;
}

h3 {
  padding: 0;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #cccccc;

  &:hover {
  }
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
